[options]
addons_path = .\addons, addons1
admin_passwd = $pbkdf2-sha512$25000$KaW0NmYsZcy5N4YQotTaOw$dhFHkqhk8/6S7kMCVKVUB8rA1KhyGuKoeK9ziCnwPhGElwW5KxbsTJ0nsYc2G27nD8lS4Rf69glBVlGI5HedpA
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openpgpwd
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = openpg


